<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="Home Page">
        <meta name="keywords" content="Sections,Article,Footer">
        <title>Template</title>
        <link rel="stylesheet" href="style.css">
        <style>
            * { margin: 0; padding: 0; }
            body
            {
                width: 90%;
                background-color: white;
                margin: 15px auto;
                border: 1px solid black;
            }

            h2 
            { padding: 1em; }

            header 
            {
                 border-bottom: 2px solid #ef9c00;
                 background-color: orange;
            }
            
            main 
            { 
                height: 350px;
                width: 66.33%;
                float: left;
                border-right: 3px solid #ef9c00;
                background-color: peachpuff;
            }

            aside 
            {
                height: 350px;
                width: 33.33%;
                float: right;
                background-color: rgb(255, 47, 224);
            }
            
            footer
            {
                clear: both;
                border-top: 3px solid #ef9c00;
                background-color: pink;
            }
        </style>

    </head>
    <body>
        <header><h1>Header</h1></header>
        <main><h2>Main Content</h2></main>
        <aside><h3>Aside</h3></aside>
        <footer><p>Footer</p></footer>
    </body>
 </html>